<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".activities.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_20ssp"
            android:layout_alignParentEnd="true"
            android:id="@+id/p"
            android:layout_alignParentStart="true"
            />

        <view
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/p"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_below="@id/p">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Name"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="#6e6e6e"
                android:textSize="@dimen/_13ssp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:id="@+id/name"
                android:textColor="#111518"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_15ssp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Number"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="#6e6e6e"
                android:textSize="@dimen/_13ssp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Number"
                android:id="@+id/number"
                android:textColor="#111518"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_15ssp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Email"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="#6e6e6e"
                android:textSize="@dimen/_13ssp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Email"
                android:textColor="#111518"
                android:id="@+id/email"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_15ssp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="@dimen/_10sdp"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>